{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/export-visits", "destination": "/api/export-visits" },
    { "source": "/export-pdf", "destination": "/api/export-pdf" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
